{
  "name": "component-route-explorer",
  "displayName": "Component Route Explorer",
  "description": "Find which app routes use the selected component, then open them in the browser.",
  "version": "0.1.2",
  "publisher": "citadelminds",
  "license": "MIT",
  "private": false,
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:componentRouteExplorer.showRoutesUsingComponent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "componentRouteExplorer.showRoutesUsingComponent",
        "title": "Show Routes Using This Component"
      }
    ],
    "configuration": {
      "title": "Component Route Explorer",
      "properties": {
        "componentRouteExplorer.baseUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL used when opening routes in the browser"
        },
        "componentRouteExplorer.debug": {
          "type": "boolean",
          "default": false,
          "description": "Show debug details about resolved files and routes"
        }
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && bun build src/extension.ts --target=node --format=cjs --external=vscode --outfile=dist/extension.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "package": "npx @vscode/vsce package --no-dependencies --out ../component-route-explorer-0.1.2.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citadelminds/component-route-explorer.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
